--平均回访

USE entrevenue;
select 
  e.n_dt as dt,
  e.type,   
  if(e.is_chn=1,'进娱乐频道','打开APP') as is_chn,
  if(e.is_new=1,'新设备','日活设备') as is_new, 
  round(e.d7/e.act_num,2) as avg_d7,
  round(e.d15/e.act_num,2) as avg_d15,
  round(e.d30/e.act_num,2) as avg_d30,
  e.imac_num
from
(
select 
d.n_dt,
d.type,
d.is_chn,
d.is_new,
max(imac_num) as imac_num,  
max(d.act_num) as act_num,
max(d.d7) as d7,
max(d.d15) as d15,
max(d.d30) as d30 
from
(
select 
  c.n_dt,
  c.type,
  c.is_chn,
  c.is_new,
  count(distinct c.imac) as imac_num,
  sum(1) as act_num,
  sum(c.d7) as d7,
  sum(c.d15) as d15,
  sum(c.d30) as d30 
from
(
select
  a.n_dt,
  a.imac,
  a.type,
  a.is_chn,
  a.is_new,
  if(datediff('${date:y-m-d}',a.n_dt)=7 and b.d7>0,b.d7,0) as d7,
  if(datediff('${date:y-m-d}',a.n_dt)=15 and b.d15>0,b.d15,0) as d15,
  if(datediff('${date:y-m-d}',a.n_dt)=30 and b.d30>0,b.d30,0) as d30 
from 
(
select dt as n_dt,type,imac,2 as is_chn,2 as is_new from entrevenue.entrevenue_lkq_mob_ys_dua_day where dt in ('${date-30:y-m-d}','${date-15:y-m-d}','${date-7:y-m-d}')
union all
select dt as n_dt,type,imac,1 as is_chn,2 as is_new from entrevenue.entrevenue_lkq_mob_ys_dua_day where is_chn=1 and dt in ('${date-30:y-m-d}','${date-15:y-m-d}','${date-7:y-m-d}')
union all
select dt as n_dt,type,imac,2 as is_chn,1 as is_new from entrevenue.entrevenue_lkq_mob_ys_dua_day where is_new=1 and dt in ('${date-30:y-m-d}','${date-15:y-m-d}','${date-7:y-m-d}')
union all
select dt as n_dt,type,imac,1 as is_chn,1 as is_new from entrevenue.entrevenue_lkq_mob_ys_dua_day where is_new=1 and is_chn=1 and dt in ('${date-30:y-m-d}','${date-15:y-m-d}','${date-7:y-m-d}')
)a 
left outer join
(select imac,2 as is_chn,
        count(distinct if(dt>='${date-6:y-m-d}' and dt<='${date:y-m-d}',dt,null)) as d7,
				count(distinct if(dt>='${date-14:y-m-d}' and dt<='${date:y-m-d}',dt,null)) as d15,
				count(distinct if(dt>='${date-29:y-m-d}' and dt<='${date:y-m-d}',dt,null)) as d30 
from entrevenue.entrevenue_lkq_mob_ys_dua_day where dt>='${date-29:y-m-d}' and dt<='${date:y-m-d}' group by imac
union all
select imac,1 as is_chn,
        count(distinct if(dt>='${date-6:y-m-d}' and dt<='${date:y-m-d}',dt,null)) as d7,
				count(distinct if(dt>='${date-14:y-m-d}' and dt<='${date:y-m-d}',dt,null)) as d15,
				count(distinct if(dt>='${date-29:y-m-d}' and dt<='${date:y-m-d}',dt,null)) as d30 
from entrevenue.entrevenue_lkq_mob_ys_dua_day where is_chn=1 and dt>='${date-29:y-m-d}' and dt<='${date:y-m-d}' group by imac
) b
on a.imac=b.imac and a.is_chn=b.is_chn
)c 
group by c.n_dt,c.type,c.is_chn,c.is_new
)d group by d.n_dt,d.type,d.is_chn,d.is_new
)e
