上报地址、方式

请求地址：http://ylog.hiido.com/c.gif?参数1=值1&......参数n=值n （act必须放在第一位，即参数1必须是act）

DNS解析IP：

14.17.112.232
14.17.112.233
14.17.112.234
14.17.112.235
14.17.112.236
14.17.112.237
备注：

1、优先使用域名发送。

2、发送失败，请重试，最多重试2次。

3、重试依然失败，请在DNS解析IP列表中随机算着一个发送。

客户端发包规则

1、每条数据都必须包含act字段，且必须放在第一位

2、PC端：

每条发送的数据，都必须包含time、key字段
time值取客户端时间戳，int类型
key值等于参数act与time以及固定字符串(HiidoYYSystem)的md5加密字符串的小写形式
假设act=abc，time=123456，固定字符串:HiidoYYSystem
即：key=lcase(md5(abc123456HiidoYYSystem))
3、WEB端：

每条发送的数据，都必须包含time字段
time值取客户端时间戳，int类型
4、移动端：

每条发送的数据，都必须包含time、key字段
time值取客户端时间戳，int类型
key值同PC端
发送规则

[GET方式] GET /c.gif?act=val1%26key=val2%26time=val3%26param1=val4%26param2=val5...
